<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>每日手账 | ReX Wear</title>
<style>
body{
	background-color:#66ccff;
}
header{
	z-index: 1000;
	height: 50px;
	background-color: #4487E5;
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
	-webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
	-moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
}
.header-title{
    margin: 3px;
    padding: 0 0 0 10px;
    font-size: 20px;
    font-weight:bold;
    line-height: 40px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
a.QQser:link,a.QQser:visited{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	width:120px;
	text-align:center;
	padding:4px;
	text-decoration:none;
 	border: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
a.QQser:hover,a:active{
	background-color:#7A991A;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

a.rexlink{
	color:#FFFFFF;
	text-decoration:none;
	font-size: 20px;
	font-weight:bold;
	line-height: 40px;
}
</style>
</head>
<header>
<span style="float: right;padding-right: 16px;line-height: 48px;font-size: 16px;font-weight:normal;">
<a class="QQser" href="https://jq.qq.com/?_wv=1027&k=6haIGrDX" target="_blank" style="padding-right: 8px;">ReX QQ 交流群</a>
</span>
<a class="rexlink" href="https://rexwear.cn/" style="padding-left: 8px;">ReX Wear</a><a class="header-title">· 每日手账</a>
</header>
<body>
</body>
</html>
